[gd_scene load_steps=13 format=3 uid="uid://c6diiunn70psp"]

[ext_resource type="Script" uid="uid://dpx6m7vbwmbi0" path="res://Pickups/bottle/bottle.gd" id="1_g3p1m"]
[ext_resource type="Texture2D" uid="uid://d13e11jryhspr" path="res://Pickups/bottle/bottle.png" id="2_cyc5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3pr"]
atlas = ExtResource("2_cyc5c")
region = Rect2(0, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_amk1d"]
atlas = ExtResource("2_cyc5c")
region = Rect2(9, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmcr"]
atlas = ExtResource("2_cyc5c")
region = Rect2(18, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcm08"]
atlas = ExtResource("2_cyc5c")
region = Rect2(27, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt1q"]
atlas = ExtResource("2_cyc5c")
region = Rect2(36, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpe2"]
atlas = ExtResource("2_cyc5c")
region = Rect2(45, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_45v0e"]
atlas = ExtResource("2_cyc5c")
region = Rect2(54, 0, 9, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt3x"]
atlas = ExtResource("2_cyc5c")
region = Rect2(63, 0, 9, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4q4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amk1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45v0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt3x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l227y"]

[node name="FullBottle" type="Area2D"]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g3p1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.125, -0.333332)
scale = Vector2(0.638889, 0.638889)
sprite_frames = SubResource("SpriteFrames_e4q4g")
autoplay = "default"
frame_progress = 0.558616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l227y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
