[gd_scene load_steps=15 format=3 uid="uid://da6uocq0qtemc"]

[ext_resource type="Script" uid="uid://bkvd3ms86u4lx" path="res://Combat/Projectiles/MolotovFly.gd" id="1_q604w"]
[ext_resource type="PackedScene" uid="uid://c34vv30pdvi7" path="res://VFX/Explosion/Explosion.tscn" id="2_d1ork"]
[ext_resource type="Texture2D" uid="uid://br1wessftoyo5" path="res://Player/BottleFly-sheet.png" id="2_np7c7"]
[ext_resource type="PackedScene" uid="uid://bmtcfdidd0hi4" path="res://VFX/FireArea/FireArea.tscn" id="3_f0a27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y82n7"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tmws8"]
atlas = ExtResource("2_np7c7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16av1"]
atlas = ExtResource("2_np7c7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5gt"]
atlas = ExtResource("2_np7c7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfr4"]
atlas = ExtResource("2_np7c7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3c7"]
atlas = ExtResource("2_np7c7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fes"]
atlas = ExtResource("2_np7c7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbs4"]
atlas = ExtResource("2_np7c7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20xn"]
atlas = ExtResource("2_np7c7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16av1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20xn")
}],
"loop": true,
"name": &"bottlefly",
"speed": 10.0
}]

[node name="MolotovFly" type="Area2D" groups=["attack"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_q604w")
explosion_scene = ExtResource("2_d1ork")
fire_scene = ExtResource("3_f0a27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_y82n7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5uy1h")
animation = &"bottlefly"

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timeout"]
