[gd_scene load_steps=37 format=3]

[ext_resource type="PackedScene" path="res://Enemies/hobo1/hobo1.tscn" id="1_base"]
[ext_resource type="Script" path="res://Enemies/hobo1/hobo1_launcher.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/incoming/factory/launcher/launcher_attack_sheet.png" id="3_throw"]
[ext_resource type="PackedScene" path="res://Combat/Projectiles/EnemyBottleFly.tscn" id="4_projectile"]
[ext_resource type="Texture2D" path="res://assets/incoming/factory/launcher/launcher_dead_sheet.png" id="5_dead"]
[ext_resource type="Texture2D" path="res://assets/incoming/factory/launcher/launcher_hurt_sheet.png" id="6_hurt"]
[ext_resource type="Texture2D" path="res://assets/incoming/factory/launcher/launcher_idle_sheet.png" id="7_idle"]
[ext_resource type="Texture2D" path="res://assets/incoming/factory/launcher/launcher_walk_sheet.png" id="8_walk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_throw_0"]
atlas = ExtResource("3_throw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_throw_1"]
atlas = ExtResource("3_throw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_throw_2"]
atlas = ExtResource("3_throw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_throw_3"]
atlas = ExtResource("3_throw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead_0"]
atlas = ExtResource("5_dead")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead_1"]
atlas = ExtResource("5_dead")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead_2"]
atlas = ExtResource("5_dead")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead_3"]
atlas = ExtResource("5_dead")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_0"]
atlas = ExtResource("6_hurt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_1"]
atlas = ExtResource("6_hurt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_2"]
atlas = ExtResource("6_hurt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_3"]
atlas = ExtResource("6_hurt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("7_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("7_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("7_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("7_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("7_idle")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("7_idle")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("7_idle")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("7_idle")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("8_walk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("8_walk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("8_walk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("8_walk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("8_walk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("8_walk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("8_walk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_launcher"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_3")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dead_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dead_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dead_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dead_3")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_3")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_throw_3")
}],
"loop": false,
"name": &"throw",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="hobo1_launcher" instance=ExtResource("1_base")]
script = ExtResource("2_script")
launcher_projectile_scene = ExtResource("4_projectile")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-64, -118)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_launcher")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(0, 0)

[node name="Shadow" parent="AnimatedSprite2D" index="0"]
position = Vector2(64, 118)
scale = Vector2(1.15, 0.52)
offset = Vector2(0, 0)
