[gd_scene load_steps=2 format=3 uid="uid://c62ijxjydlv8m"]

[ext_resource type="Script" uid="uid://dyrdxs1qeuiih" path="res://UI/SkillSelectMenu.gd" id="1_jrxtl"]

[node name="SkillSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrxtl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -16.0
offset_right = 551.0
offset_bottom = 294.0
color = Color(0, 0, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
clip_contents = true
layout_mode = 0
offset_right = 1102.0
offset_bottom = 438.0
